{
    "compilerOptions";
    {
        "target";
        "es5",
            "module";
        "commonjs",
            "moduleResolution";
        "node",
            "sourceMap";
        false,
            "emitDecoratorMetadata";
        true,
            "experimentalDecorators";
        true,
            "removeComments";
        true,
            "noImplicitAny";
        true,
            "suppressImplicitAnyIndexErrors";
        true;
    }
    "include";
    [
        "app/*.ts"
    ],
        "exclude";
    [
        "node_modules",
        "public-gohtml",
        "templates",
        "images",
        "css"
    ];
}
//# sourceMappingURL=tsconfig.json.js.map